* {
    font: "Monospace 10";
    background-color: #000;
}

inputbar {
    children: [entry];
    margin: 0.5em 0.1em;
}

/*
window {
    background-color: #070c0b00;
    width: 20%;
    height: 100%;
    location: west;
    padding: 0px 0.5em;
}
*/

entry {
    background-color: #000; //#172129;
    text-color: #fff; //#304155;
    border-radius: 0.5em;
    padding: 3px 5px;
}

listview {
    lines: 10;
    scrollbar: false;
    cycle: false;
    layout: vertical;
}

element {
    border-radius: 0.5em;
    padding: 5px 5px;
}

element selected {
    background-color: #285577;// #1e6d51;
    text-color: #fff; //#172129;
}

element normal {
    background-color: #0e1619;
    text-color: #888888;//#304155;
}

